# aspose-omr-cloud-dotnet

./: .gitmodules  LICENSE  README.md
Aspose.OMR.Client/: .gitignore  Aspose.OMR.Client.sln
Aspose.OMR.ConsoleClient/: Aspose.OMR.ConsoleClient.sln  README.txt
SDK v5.0/: Aspose.Omr.Cloud.Sdk.sln  README.md
SDK v5.0/OMRDemo/: OMRDemo.csproj  Program.cs
SDK v5.0/src/Aspose.Omr.Cloud.Sdk/: Aspose.Omr.Cloud.Sdk.csproj
SDK v5.0/src/Aspose.Omr.Cloud.Sdk.Test/: Aspose.Omr.Cloud.Sdk.Test.csproj  Common.cs
SDK v5.0/src/Aspose.Omr.Cloud.Sdk.Test/Api/: GenerateTemplateApiTests.cs  RecognizeTemplateApiTests.cs
SDK v5.0/src/Aspose.Omr.Cloud.Sdk/Api/: GenerateTemplateApi.cs  RecognizeTemplateApi.cs
SDK v5.0/src/Aspose.Omr.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
SDK v5.0/src/Aspose.Omr.Cloud.Sdk/Client/Auth/: TokenResponse.cs
SDK v5.0/src/Aspose.Omr.Cloud.Sdk/Model/: BubbleSize.cs  Color.cs  FontStyle.cs  OMRError.cs  OMRGenerationResponse.cs  OMRRecognitionResponse.cs  OMRResult.cs  OmrGenerateTask.cs  OmrRecognizeTask.cs  Orientation.cs  PageSettings.cs  PaperSize.cs  ResponseStatusCode.cs  S3DataType.cs
SDK/Aspose.OMR.Cloud.SDK/: Aspose.OMR.Cloud.SDK.csproj
SDK/Aspose.OMR.Cloud.SDK/Api/: ApiException.cs  ApiVersion.cs  AuthType.cs  Configuration.cs  FileApi.cs  FolderApi.cs  OmrApi.cs  StorageApi.cs  apiInvoker.cs
SDK/Aspose.OMR.Cloud.SDK/Client/: ApiClient.cs  ApiException.cs  Configuration.cs  RestClient.cs
SDK/Aspose.OMR.Cloud.SDK/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
SDK/Aspose.OMR.Cloud.SDK/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  ExternalOAuthRequestHandler.cs  JwtRequestHandler.cs  OAuthRequestHandler.cs
SDK/Aspose.OMR.Cloud.SDK/Model/: AsposeResponse.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  HttpStatusCode.cs  OMRFunctionParam.cs  OMRResponse.cs  OMRResponseDetails.cs  ObjectExist.cs  OmrErrorResponse.cs  OmrResponseContent.cs  OmrResponseInfo.cs  Payload.cs  RecognitionStatistics.cs  ResponseMessage.cs  ServerStat.cs  StorageExist.cs  StorageFile.cs
SDK/Aspose.OMR.Cloud.SDK/Model/Requests/: PostRunOmrTaskRequest.cs
SDK/Aspose.OMR.Cloud.SDK/Model/Requests/FileRequests/: CopyFileRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  MoveFileRequest.cs  UploadFileRequest.cs
SDK/Aspose.OMR.Cloud.SDK/Model/Requests/FolderRequests/: CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFolderRequest.cs  GetFilesListRequest.cs  MoveFolderRequest.cs
SDK/Aspose.OMR.Cloud.SDK/Model/Requests/StorageRequests/: GetDiscUsageRequest.cs  GetFileVersionsRequest.cs  ObjectExistsRequest.cs  StorageExistsRequest.cs
SDK/Aspose.OMR.Cloud.SDK/Properties/: AssemblyInfo.cs
(+201 files in other folders)
