<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RestSharp" Version="105.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.Omr.Cloud.Sdk\Aspose.Omr.Cloud.Sdk.csproj" />
  </ItemGroup>

</Project>
